
<html><body><font face="ARIAL">
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Datengewinnung  --</title></head>
<table border=3 rules="all">
<tr><th colspan=12 align=center valign=middle><h1><br>Datengewinnung</h1></th></tr>
<tr bgcolor=#00FFFF>
    <th width=9%>Stations_ID</th>
    <th width=12%>Stationsname</th>
    <th width=8%>Parameter</th>
    <th width=7%>Parameter-<br>beschreibung</th>
    <th width=5%>Einheit</th>
    <th width=6%>Von_Datum</th>
    <th width=6%>Bis_Datum</th>
    <th width=20%>Datenquelle<br>(Strukturversion=SV)</th>
    <th width=11%>Zusatz-Info</th>
    <th width=10%>Besonderheiten</th>
    <th width=6%>Literaturhinweis</th>


<tr><td align=center><font size=-1>      1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>P0                  </font></td><td align=center><font size=-1>Luftdruck in Stationshoehe                                  </font></td><td align=center><font size=-1>&nbsp;              </font></td><td align=center><font size=-1>19871221</font></td><td align=center><font size=-1>20010331</font></td><td align=center><font size=-1>Daten aus SYNOP-Meldungen (FM 12 1981-31.03.2001)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       </font></td><td align=center><font size=-1>in UTC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </font></td><td align=center><font size=-1>&nbsp;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </font></td><td align=center><font size=-1>
&nbsp;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </font></td></tr>

<tr><td align=center><font size=-1>      1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>P0                  </font></td><td align=center><font size=-1>Luftdruck in Stationshoehe                                  </font></td><td align=center><font size=-1>&nbsp;              </font></td><td align=center><font size=-1>20010401</font></td><td align=center><font size=-1>20161020</font></td><td align=center><font size=-1>Daten aus SYNOP-Meldungen (FM 12 ab 01.04.2001 mit neuen nationalen Schl�sselgruppen)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   </font></td><td align=center><font size=-1>in UTC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </font></td><td align=center><font size=-1>&nbsp;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </font></td><td align=center><font size=-1>
&nbsp;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </font></td></tr>


</table>

<H6>Legende: FT = Folgetag; GZ = Gesetzliche Zeit</H6>

<H6>generiert: 21.10.2016 --  Deutscher Wetterdienst  --</H6>

</font></body></html>
