# open-data-crunch-2016

./: .gitignore  README.md  Vagrantfile  downloadOSM.sh  mongodb.yml
backend/: dependency-reduced-pom.xml  pom.xml  stations.json
backend/src/main/java/: CORSFilter.java  Main.java
backend/src/main/java/ninjax/: Coordinateservice.java
backend/src/main/resources/: log4j2.xml
backend2/: manifest.yml  package.json  server.js
branding/: OpenDataCrunch.pptx
data/: 2013.csv  2014.csv  2015.csv  2016.csv  TU_Stundenwerte_Beschreibung_Stationen.txt  mergeData.r  mergedweather.csv  test.py
data-scripts/AirImport/: importer.py  sample-dd-2016.csv  sample.csv
data-scripts/AirImport/data/: .csv  Annaberg-Buchholz.csv  Bautzen.csv  Borna.csv  Brockau.csv  Carlsfeld.csv  Chemnitz-Leipziger Str..csv  Collmberg.csv  Dresden-Bergstraße.csv  Dresden-Nord.csv  Dresden-Winckelmannstr..csv  Fichtelberg.csv  Freiberg.csv  Goerlitz.csv  Klingenthal.csv  Leipzig-Luetzner Straße.csv  Leipzig-Thekla.csv  Leipzig-West.csv  Niesky.csv  Plauen-DWD.csv  Plauen-Sued.csv  Radebeul-Wahnsdorf.csv  Schkeuditz.csv  Schwartenberg.csv  Zinnwald.csv  Zittau-Ost.csv  Zwickau-Werdauer Straße.csv  _cities.csv  cleanActual.csv  combined.txt  joined.csv  prepareFiles.sh  smog.csv
data-scripts/AirImport/data-dd-3-months/: Dresden-Bergstraße.csv  Dresden-Nord.csv  _cities.csv  cleanActual.csv  combined.txt  joined.csv  mergeData.r  prepareFiles.sh  smog.csv
ddataninja/: .gitignore  README.md  bower.json  ember-cli-build.js  package.json  test.sh
ddataninja/app/: index.html  router.js
ddataninja/app/adapters/: full-trip.js
ddataninja/app/components/: leaflet-map.js  target-component.js  target-link.js
ddataninja/app/models/: full-trip.js
ddataninja/app/routes/: application.js  index.js
ddataninja/app/services/: target-service.js
ddataninja/app/styles/: app.css
ddataninja/app/templates/: application.hbs  intro-page.hbs  map.hbs  target.hbs
ddataninja/config/: environment.js
ddataninja/public/assets/: VVO_Haltestellen_VVO_WGS84.json
ddataninja/tests/: index.html
ddataninja/tests/acceptance/: intro-page-test.js
docs/: graphs.html  index.html
docs/assets/: ddataninja-0dc1d936262931a594761be6f2957bec.js  ddataninja-1a9775da522757139379f392199a2c1a.js  ddataninja-1da1cf27f14be289d708fc3fad106736.js  ddataninja-51db2fe572010006a1860f6b2f1b0f9d.js  ddataninja-6009af6aad2fe795695c16761558d0bf.js  ddataninja-8d2d0e71d8f06590b3c8ea408f175b5e.js  ddataninja-968ebe8aadda78e450a337e2d07af075.css  ddataninja-ac6d5471b3030c8215e1ffdc3853b740.js  ddataninja-b181a79043c98399a1906d8977692b5d.css  ddataninja-c025641a333fdc19f4a1ef9e14b585c9.js  ddataninja-e4d57ce41e7d7220d8d0b4ad9816daed.js  ddataninja.css  ddataninja.js  ddataninja.map  tests.js  tests.map  vendor-8b21a1cc49be4a5e012a6d5853054a80.js  vendor-fb7760d3716f760a14ee2511a2b19eac.css  vendor.css  vendor.js  vendor.map
docs/data/: Borna.csv  Carlsfeld.csv  Chemnitz-Leipziger Str..csv  Dresden-Bergstraße.csv  Dresden-Nord.csv  Dresden-Winckelmannstr..csv  Fichtelberg.csv  Goerlitz.csv  Leipzig-Luetzner Straße.csv  Leipzig-Thekla.csv  Plauen-DWD.csv  Plauen-Sued.csv  Schkeuditz.csv  Schwartenberg.csv  Zinnwald.csv  Zwickau-Werdauer Straße.csv  _cities.csv
docs/tests/: index.html
project/: app.js  index.html
setup/: downloadLibraries.sh  setupMongoInstall.sh
(+10 files in other folders)
