
<html><body><font face="ARIAL">
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Datengewinnung  --</title></head>
<table border=3 rules="all">
<tr><th colspan=12 align=center valign=middle><h1><br>Datengewinnung</h1></th></tr>
<tr bgcolor=#00FFFF>
    <th width=9%>Stations_ID</th>
    <th width=12%>Stationsname</th>
    <th width=8%>Parameter</th>
    <th width=7%>Parameter-<br>beschreibung</th>
    <th width=5%>Einheit</th>
    <th width=6%>Von_Datum</th>
    <th width=6%>Bis_Datum</th>
    <th width=20%>Datenquelle<br>(Strukturversion=SV)*</th>
    <th width=11%>Zusatz-Info</th>
    <th width=10%>Besonderheiten</th>
    <th width=6%>Literaturhinweis</th>


<tr><td align=center><font size=-1>      1050</font></td><td align=center><font size=-1>Dresden-Hosterwitz                      </font></td><td align=center><font size=-1>SD_SO               </font></td><td align=center><font size=-1>stdl. Sonnenscheindauer                                     </font></td><td align=center><font size=-1>&nbsp;              </font></td><td align=center><font size=-1>19990701</font></td><td align=center><font size=-1>20060331</font></td><td align=center><font size=-1>Daten der Sonnenscheindauer (Stundensummen) aus analogen Registrierungen (Campbell-Stokes)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              </font></td><td align=center><font size=-1>Stundenwerte in WOZ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </font></td><td align=center><font size=-1>&nbsp;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </font></td><td align=center><font size=-1>
&nbsp;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </font></td></tr>

<tr><td align=center><font size=-1>      1050</font></td><td align=center><font size=-1>Dresden-Hosterwitz                      </font></td><td align=center><font size=-1>SD_SO               </font></td><td align=center><font size=-1>stdl. Sonnenscheindauer                                     </font></td><td align=center><font size=-1>&nbsp;              </font></td><td align=center><font size=-1>20060401</font></td><td align=center><font size=-1>20161020</font></td><td align=center><font size=-1>Daten der Sonnenscheindauer (Stundensummen) generiert aus st�ndlichen SYNOP-Meldungen (nach 01.04.2001)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 </font></td><td align=center><font size=-1>Stundenwerte in UTC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </font></td><td align=center><font size=-1>&nbsp;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </font></td><td align=center><font size=-1>
&nbsp;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </font></td></tr>


</table>

<H6>Legende: FT = Folgetag; GZ = Gesetzliche Zeit,
       *SV=40: Eingemischte st�ndliche Daten aus unterschiedlichen Datenquellen.</H6>


<H6>generiert: 21.10.2016 --  Deutscher Wetterdienst  --</H6>

</font></body></html>
