
<html><body><font face="ARIAL">
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Datengewinnung  --</title></head>
<table border=3 rules="all">
<tr><th colspan=12 align=center valign=middle><h1><br>Datengewinnung</h1></th></tr>
<tr bgcolor=#00FFFF>
    <th width=9%>Stations_ID</th>
    <th width=12%>Stationsname</th>
    <th width=8%>Parameter</th>
    <th width=7%>Parameter-<br>beschreibung</th>
    <th width=5%>Einheit</th>
    <th width=6%>Von_Datum</th>
    <th width=6%>Bis_Datum</th>
    <th width=20%>Datenquelle<br>(Strukturversion=SV)*</th>
    <th width=11%>Zusatz-Info</th>
    <th width=10%>Besonderheiten</th>
    <th width=6%>Literaturhinweis</th>


<tr><td align=center><font size=-1>      1051</font></td><td align=center><font size=-1>Dresden-Strehlen                        </font></td><td align=center><font size=-1>RF_TU               </font></td><td align=center><font size=-1>relative Feuchte                                            </font></td><td align=center><font size=-1>%                   </font></td><td align=center><font size=-1>20070301</font></td><td align=center><font size=-1>20161021</font></td><td align=center><font size=-1>Daten der Temperatur und relativen Feuchte (Stundenwerte) generiert aus SYNOP-Meldungen (nach dem 01.04.2001)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           </font></td><td align=center><font size=-1>Stundenwerte in UTC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </font></td><td align=center><font size=-1>&nbsp;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </font></td><td align=center><font size=-1>
&nbsp;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </font></td></tr>

<tr><td align=center><font size=-1>      1051</font></td><td align=center><font size=-1>Dresden-Strehlen                        </font></td><td align=center><font size=-1>TT_TU               </font></td><td align=center><font size=-1>Lufttemperatur                                              </font></td><td align=center><font size=-1>�C                  </font></td><td align=center><font size=-1>20070301</font></td><td align=center><font size=-1>20161021</font></td><td align=center><font size=-1>Daten der Temperatur und relativen Feuchte (Stundenwerte) generiert aus SYNOP-Meldungen (nach dem 01.04.2001)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           </font></td><td align=center><font size=-1>Stundenwerte in UTC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     </font></td><td align=center><font size=-1>&nbsp;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </font></td><td align=center><font size=-1>
&nbsp;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  </font></td></tr>


</table>

<H6>Legende: FT = Folgetag; GZ = Gesetzliche Zeit,
       *SV=40: Eingemischte st�ndliche Daten aus unterschiedlichen Datenquellen.</H6>


<H6>generiert: 22.10.2016 --  Deutscher Wetterdienst  --</H6>

</font></body></html>
