
<html><body><font face="ARIAL">
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Metabeschreibung  --</title></head>
<table border=3 rules="all">
<tr><th colspan=10 align=center valign=middle><h1><br>Stationsgeschichte der Ger�te f�r Lufttemperaturmessungen</h1></th></tr>
<tr bgcolor=#00FFFF>
    <th width=8%>Stations_ID</th>
    <th width=13%>Stationsname</th>
    <th width=9%>Geo. Laenge [Grad]</th>
    <th width=8%>Geo. Breite [Grad]</th>
    <th width=6%>Stations-<br>hoehe [m]</th>
    <th width=8%>Geberhoehe<br>ueber Grund [m]</th>
    <th width=6%>Von_Datum</th>
    <th width=6%>Bis_Datum</th>
    <th width=18%>Geraetetyp Name</th>
    <th width=18%>Messverfahren</th>


<tr><td align=center><font size=-1>       1051</font></td><td align=center><font size=-1>Dresden-Strehlen                        </font></td><td align=center><font size=-1>               13.77</font></td><td align=center><font size=-1>               51.02</font></td><td align=center><font size=-1>          119</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>20070123</font></td><td align=center><font size=-1>20070228</font></td><td align=center><font size=-1>PT 100 (Luft)                                               </font></td><td align=center><font size=-1>Temperaturmessung, elektr.              </font></td></tr>
<tr><td align=center><font size=-1>       1051</font></td><td align=center><font size=-1>Dresden-Strehlen                        </font></td><td align=center><font size=-1>               13.77</font></td><td align=center><font size=-1>               51.02</font></td><td align=center><font size=-1>          119</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>20070301</font></td><td align=center><font size=-1>        </font></td><td align=center><font size=-1>PT 100 (Luft)                                               </font></td><td align=center><font size=-1>Temperaturmessung, elektr.              </font></td></tr>

</table>

<H6>generiert: 21.10.2016 --  Deutscher Wetterdienst  --</H6>

</font></body></html>
