
<html><body><font face="ARIAL">
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Metabeschreibung  --</title></head>
<table border=3 rules="all">
<tr><th colspan=10 align=center valign=middle><h1><br>Stationsgeschichte der Ger�te f�r Windmessungen</h1></th></tr>
<tr bgcolor=#00FFFF>
    <th width=8%>Stations_ID</th>
    <th width=15%>Stationsname</th>
    <th width=9%>Geo. Laenge [Grad]</th>
    <th width=8%>Geo. Breite [Grad]</th>
    <th width=6%>Stations-<br>hoehe [m]</th>
    <th width=8%>Geberhoehe<br>ueber Grund [m]</th>
    <th width=6%>Von_Datum</th>
    <th width=6%>Bis_Datum</th>
    <th width=15%>Geraetetyp Name</th>
    <th width=15%>Messverfahren</th>


<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Heller                          </font></td><td align=center><font size=-1>               13.75</font></td><td align=center><font size=-1>                51.1</font></td><td align=center><font size=-1>          152</font></td><td align=center><font size=-1>               21.4</font></td><td align=center><font size=-1>19340101</font></td><td align=center><font size=-1>19350710</font></td><td align=center><font size=-1>Wild'sche Windfahne                                         </font></td><td align=center><font size=-1>Windmessung, mechanisch                 </font></td></tr>
<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>               13.76</font></td><td align=center><font size=-1>               51.12</font></td><td align=center><font size=-1>          229</font></td><td align=center><font size=-1>               21.4</font></td><td align=center><font size=-1>19350711</font></td><td align=center><font size=-1>19400430</font></td><td align=center><font size=-1>Wild'sche Windfahne                                         </font></td><td align=center><font size=-1>Windmessung, mechanisch                 </font></td></tr>
<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>               13.76</font></td><td align=center><font size=-1>               51.12</font></td><td align=center><font size=-1>          229</font></td><td align=center><font size=-1>               21.4</font></td><td align=center><font size=-1>19400501</font></td><td align=center><font size=-1>19450228</font></td><td align=center><font size=-1>Universal-Windschreiber 90                                  </font></td><td align=center><font size=-1>Windmessung, elektromechanisch          </font></td></tr>
<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>               13.77</font></td><td align=center><font size=-1>               51.13</font></td><td align=center><font size=-1>          222</font></td><td align=center><font size=-1>                 17</font></td><td align=center><font size=-1>19560801</font></td><td align=center><font size=-1>19581231</font></td><td align=center><font size=-1>Universal-Windschreiber 90                                  </font></td><td align=center><font size=-1>Windmessung, elektromechanisch          </font></td></tr>
<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>               13.77</font></td><td align=center><font size=-1>               51.13</font></td><td align=center><font size=-1>          222</font></td><td align=center><font size=-1>                 17</font></td><td align=center><font size=-1>19590112</font></td><td align=center><font size=-1>19880726</font></td><td align=center><font size=-1>Universal-Windschreiber 90                                  </font></td><td align=center><font size=-1>Windmessung, elektromechanisch          </font></td></tr>
<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>               13.77</font></td><td align=center><font size=-1>               51.13</font></td><td align=center><font size=-1>          222</font></td><td align=center><font size=-1>                 10</font></td><td align=center><font size=-1>19880727</font></td><td align=center><font size=-1>19900731</font></td><td align=center><font size=-1>Windmessanlage Junkalor                                     </font></td><td align=center><font size=-1>Windmessung, elektromechanisch          </font></td></tr>
<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>               13.77</font></td><td align=center><font size=-1>               51.13</font></td><td align=center><font size=-1>          222</font></td><td align=center><font size=-1>                 10</font></td><td align=center><font size=-1>19900801</font></td><td align=center><font size=-1>19920610</font></td><td align=center><font size=-1>Windmessanlage Junkalor                                     </font></td><td align=center><font size=-1>Windmessung, elektromechanisch          </font></td></tr>
<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>               13.77</font></td><td align=center><font size=-1>               51.13</font></td><td align=center><font size=-1>          222</font></td><td align=center><font size=-1>                 10</font></td><td align=center><font size=-1>19920611</font></td><td align=center><font size=-1>19950831</font></td><td align=center><font size=-1>Universal-Windschreiber 90                                  </font></td><td align=center><font size=-1>Windmessung, elektromechanisch          </font></td></tr>
<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>               13.75</font></td><td align=center><font size=-1>               51.13</font></td><td align=center><font size=-1>          227</font></td><td align=center><font size=-1>                 10</font></td><td align=center><font size=-1>19950901</font></td><td align=center><font size=-1>        </font></td><td align=center><font size=-1>Windsensor Classic 4.3303                                   </font></td><td align=center><font size=-1>Windmessung, elektr.                    </font></td></tr>

</table>

<H6>generiert: 21.10.2016 --  Deutscher Wetterdienst  --</H6>

</font></body></html>
