
<html><body><font face="ARIAL">
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Metabeschreibung  --</title></head>
<table border=3 rules="all">
<tr><th colspan=10 align=center valign=middle><h1><br>Stationsgeschichte der Ger�te f�r Lufttemperaturmessungen</h1></th></tr>
<tr bgcolor=#00FFFF>
    <th width=8%>Stations_ID</th>
    <th width=13%>Stationsname</th>
    <th width=9%>Geo. Laenge [Grad]</th>
    <th width=8%>Geo. Breite [Grad]</th>
    <th width=6%>Stations-<br>hoehe [m]</th>
    <th width=8%>Geberhoehe<br>ueber Grund [m]</th>
    <th width=6%>Von_Datum</th>
    <th width=6%>Bis_Datum</th>
    <th width=18%>Geraetetyp Name</th>
    <th width=18%>Messverfahren</th>


<tr><td align=center><font size=-1>       1050</font></td><td align=center><font size=-1>Dresden-Pillnitz                        </font></td><td align=center><font size=-1>               13.87</font></td><td align=center><font size=-1>               51.01</font></td><td align=center><font size=-1>          120</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19490101</font></td><td align=center><font size=-1>19730930</font></td><td align=center><font size=-1>Thermohygrograph                                            </font></td><td align=center><font size=-1>Temperatur- und Feuchtereg., konv.      </font></td></tr>
<tr><td align=center><font size=-1>       1050</font></td><td align=center><font size=-1>Dresden-Pillnitz                        </font></td><td align=center><font size=-1>               13.87</font></td><td align=center><font size=-1>               51.01</font></td><td align=center><font size=-1>          120</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19590201</font></td><td align=center><font size=-1>19730930</font></td><td align=center><font size=-1>Thermograph                                                 </font></td><td align=center><font size=-1>Temperaturmessung, konv.                </font></td></tr>
<tr><td align=center><font size=-1>       1050</font></td><td align=center><font size=-1>Dresden-Pillnitz                        </font></td><td align=center><font size=-1>               13.88</font></td><td align=center><font size=-1>                  51</font></td><td align=center><font size=-1>          120</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19731001</font></td><td align=center><font size=-1>19960116</font></td><td align=center><font size=-1>Thermohygrograph                                            </font></td><td align=center><font size=-1>Temperatur- und Feuchtereg., konv.      </font></td></tr>
<tr><td align=center><font size=-1>       1050</font></td><td align=center><font size=-1>Dresden-Pillnitz                        </font></td><td align=center><font size=-1>               13.88</font></td><td align=center><font size=-1>                  51</font></td><td align=center><font size=-1>          120</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19731001</font></td><td align=center><font size=-1>19960116</font></td><td align=center><font size=-1>Thermograph                                                 </font></td><td align=center><font size=-1>Temperaturmessung, konv.                </font></td></tr>
<tr><td align=center><font size=-1>       1050</font></td><td align=center><font size=-1>Dresden-Hosterwitz                      </font></td><td align=center><font size=-1>               13.85</font></td><td align=center><font size=-1>               51.02</font></td><td align=center><font size=-1>          114</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>19990701</font></td><td align=center><font size=-1>20050809</font></td><td align=center><font size=-1>Thermograph                                                 </font></td><td align=center><font size=-1>Temperaturmessung, konv.                </font></td></tr>
<tr><td align=center><font size=-1>       1050</font></td><td align=center><font size=-1>Dresden-Hosterwitz                      </font></td><td align=center><font size=-1>               13.85</font></td><td align=center><font size=-1>               51.02</font></td><td align=center><font size=-1>          114</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>20050810</font></td><td align=center><font size=-1>20130603</font></td><td align=center><font size=-1>PT 100 (Luft)                                               </font></td><td align=center><font size=-1>Temperaturmessung, elektr.              </font></td></tr>
<tr><td align=center><font size=-1>       1050</font></td><td align=center><font size=-1>Dresden-Hosterwitz                      </font></td><td align=center><font size=-1>               13.85</font></td><td align=center><font size=-1>               51.02</font></td><td align=center><font size=-1>          114</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>20050810</font></td><td align=center><font size=-1>20060331</font></td><td align=center><font size=-1>Thermograph                                                 </font></td><td align=center><font size=-1>Temperaturmessung, konv.                </font></td></tr>
<tr><td align=center><font size=-1>       1050</font></td><td align=center><font size=-1>Dresden-Hosterwitz                      </font></td><td align=center><font size=-1>               13.85</font></td><td align=center><font size=-1>               51.02</font></td><td align=center><font size=-1>          114</font></td><td align=center><font size=-1>                  2</font></td><td align=center><font size=-1>20131106</font></td><td align=center><font size=-1>        </font></td><td align=center><font size=-1>PT 100 (Luft)                                               </font></td><td align=center><font size=-1>Temperaturmessung, elektr.              </font></td></tr>

</table>

<H6>generiert: 21.10.2016 --  Deutscher Wetterdienst  --</H6>

</font></body></html>
