Stations_id; Stationshoehe; Geogr.Breite; Geogr.Laenge; von_datum; bis_datum; Stationsname;                                                                                                             
  1050;  120; 51.0096; 13.8732;19490101;19730930;Dresden-Hosterwitz                                                                                                                                     
  1050;  120; 51.0016; 13.8774;19731001;19960116;Dresden-Hosterwitz                                                                                                                                     
  1050;  114; 51.0221; 13.8532;19990701;20050809;Dresden-Hosterwitz                                                                                                                                     
  1050;  114; 51.0221; 13.8470;20050810;        ;Dresden-Hosterwitz                                                                                                                                     
