
<html><body><font face="ARIAL">
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Metabeschreibung  --</title></head>
<table border=3 rules="all">
<tr><th colspan=10 align=center valign=middle><h1><br>Stationsgeschichte der Ger�te f�r Sonnenscheindauermessungen</h1></th></tr>
<tr bgcolor=#00FFFF>
    <th width=8%>Stations_ID</th>
    <th width=15%>Stationsname</th>
    <th width=8%>Geo. Breite [Grad]</th>
    <th width=9%>Geo. Laenge [Grad]</th>
    <th width=6%>Stations-<br>hoehe [m]</th>
    <th width=8%>Geberhoehe<br>ueber Grund [m]</th>
    <th width=6%>Von_Datum</th>
    <th width=6%>Bis_Datum</th>
    <th width=15%>Geraetetyp Name</th>
    <th width=15%>Messverfahren</th>


<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Heller                          </font></td><td align=center><font size=-1>               13.75</font></td><td align=center><font size=-1>                51.1</font></td><td align=center><font size=-1>          152</font></td><td align=center><font size=-1>                 14</font></td><td align=center><font size=-1>19350701</font></td><td align=center><font size=-1>19350710</font></td><td align=center><font size=-1>Sonnenscheinschreiber nach Campbell-Stokes                  </font></td><td align=center><font size=-1>Sonnenscheinregistrierung, konv.        </font></td></tr>
<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>               13.76</font></td><td align=center><font size=-1>               51.12</font></td><td align=center><font size=-1>          229</font></td><td align=center><font size=-1>                 14</font></td><td align=center><font size=-1>19350711</font></td><td align=center><font size=-1>19560419</font></td><td align=center><font size=-1>Sonnenscheinschreiber nach Campbell-Stokes                  </font></td><td align=center><font size=-1>Sonnenscheinregistrierung, konv.        </font></td></tr>
<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>               13.77</font></td><td align=center><font size=-1>               51.13</font></td><td align=center><font size=-1>          222</font></td><td align=center><font size=-1>                 14</font></td><td align=center><font size=-1>19560420</font></td><td align=center><font size=-1>19560430</font></td><td align=center><font size=-1>Sonnenscheinschreiber nach Campbell-Stokes                  </font></td><td align=center><font size=-1>Sonnenscheinregistrierung, konv.        </font></td></tr>
<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>               13.77</font></td><td align=center><font size=-1>               51.13</font></td><td align=center><font size=-1>          222</font></td><td align=center><font size=-1>                 13</font></td><td align=center><font size=-1>19740801</font></td><td align=center><font size=-1>19900731</font></td><td align=center><font size=-1>Sonnenscheinschreiber nach Campbell-Stokes                  </font></td><td align=center><font size=-1>Sonnenscheinregistrierung, konv.        </font></td></tr>
<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>               13.77</font></td><td align=center><font size=-1>               51.13</font></td><td align=center><font size=-1>          222</font></td><td align=center><font size=-1>                 13</font></td><td align=center><font size=-1>19900801</font></td><td align=center><font size=-1>19950831</font></td><td align=center><font size=-1>Sonnenscheinschreiber nach Campbell-Stokes                  </font></td><td align=center><font size=-1>Sonnenscheinregistrierung, konv.        </font></td></tr>
<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>               13.77</font></td><td align=center><font size=-1>               51.13</font></td><td align=center><font size=-1>          222</font></td><td align=center><font size=-1>                 13</font></td><td align=center><font size=-1>19920501</font></td><td align=center><font size=-1>19950831</font></td><td align=center><font size=-1>SONIe Sonnenenergie-Sensor                                  </font></td><td align=center><font size=-1>Sonnenscheindauer, elektr.              </font></td></tr>
<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>               13.75</font></td><td align=center><font size=-1>               51.13</font></td><td align=center><font size=-1>          227</font></td><td align=center><font size=-1>                1.8</font></td><td align=center><font size=-1>19950901</font></td><td align=center><font size=-1>        </font></td><td align=center><font size=-1>SONIe Sonnenenergie-Sensor                                  </font></td><td align=center><font size=-1>Sonnenscheindauer, elektr.              </font></td></tr>
<tr><td align=center><font size=-1>       1048</font></td><td align=center><font size=-1>Dresden-Klotzsche                       </font></td><td align=center><font size=-1>               13.75</font></td><td align=center><font size=-1>               51.13</font></td><td align=center><font size=-1>          227</font></td><td align=center><font size=-1>                1.8</font></td><td align=center><font size=-1>19950901</font></td><td align=center><font size=-1>20081202</font></td><td align=center><font size=-1>Sonnenscheinschreiber nach Campbell-Stokes                  </font></td><td align=center><font size=-1>Sonnenscheinregistrierung, konv.        </font></td></tr>

</table>

<H6>generiert: 21.10.2016 --  Deutscher Wetterdienst  --</H6>

</font></body></html>
